
----- Simulation Results -----
== General Statistics ==
Total Packets Generated: 1037
Total Packets Successfully Transmitted: 956
Total Packets Dropped: 81

== Queue Throughput ==
Combined Router Throughput: 95.6 Packets/Second 
Queue Throughput for each Input Queue: 
Queue 0: 10.7 Packets/Second 
Queue 1: 16 Packets/Second 
Queue 2: 10.7 Packets/Second 
Queue 3: 16 Packets/Second 
Queue 4: 10.1 Packets/Second 
Queue 5: 16.3 Packets/Second 
Queue 6: 13.1 Packets/Second 
Queue 7: 2.7 Packets/Second 

== Turnaround Time ==
Average Turnaround Time: 844.106 ms 
Turnaround Time for Each Input Queue: 
Queue 0: 304.243 ms 
Queue 1: 320.044 ms 
Queue 2: 866.963 ms 
Queue 3: 1056.92 ms 
Queue 4: 548.584 ms 
Queue 5: 421.81 ms 
Queue 6: 1007.62 ms 
Queue 7: 7598.96 ms 

== Waiting Time ==
Average Waiting Time: 595.909 ms 
Waiting Time for Each Input Queue: 
Queue 0: 108.542 ms 
Queue 1: 87.6188 ms 
Queue 2: 598.701 ms 
Queue 3: 794.031 ms 
Queue 4: 353.317 ms 
Queue 5: 139.104 ms 
Queue 6: 734.824 ms 
Queue 7: 7345.52 ms 

== Buffer Occupancy ==
For continous input and output buffer occupancy data, see corresponding file in Simulation Output

== Packet Drop Rates ==
Percentage of Total Packets Dropped: 7.81099%
Percentage of Packets Dropped for each Input Queue: 
Queue 0: 0%
Queue 1: 0%
Queue 2: 0%
Queue 3: 0%
Queue 4: 0%
Queue 5: 0%
Queue 6: 0%
Queue 7: 75%
