----- Simulation Results -----
== General Statistics ==
Total Packets Generated: 1009
Total Packets Successfully Transmitted: 960
Total Packets Dropped: 49

== Queue Throughput ==
Combined Router Throughput: 96 Packets/Second 
Queue Throughput for each Input Queue: 
Queue 0: 9.8 Packets/Second 
Queue 1: 16.5 Packets/Second 
Queue 2: 10.2 Packets/Second 
Queue 3: 15.8 Packets/Second 
Queue 4: 11.2 Packets/Second 
Queue 5: 16.2 Packets/Second 
Queue 6: 10.2 Packets/Second 
Queue 7: 6.1 Packets/Second 

== Turnaround Time ==
Average Turnaround Time: 1152.25 ms 
Turnaround Time for Each Input Queue: 
Queue 0: 361.306 ms 
Queue 1: 423.218 ms 
Queue 2: 1216.74 ms 
Queue 3: 1423.3 ms 
Queue 4: 558.929 ms 
Queue 5: 478.901 ms 
Queue 6: 1733.52 ms 
Queue 7: 5490.72 ms 

== Waiting Time ==
Average Waiting Time: 847.244 ms 
Waiting Time for Each Input Queue: 
Queue 0: 101.276 ms 
Queue 1: 92.4606 ms 
Queue 2: 923.373 ms 
Queue 3: 1129.91 ms 
Queue 4: 283.545 ms 
Queue 5: 157.216 ms 
Queue 6: 1381.38 ms 
Queue 7: 5202.23 ms 

== Buffer Occupancy ==
For continous input and output buffer occupancy data, see corresponding file in Simulation Output

== Packet Drop Rates ==
Percentage of Total Packets Dropped: 4.85629%
Percentage of Packets Dropped for each Input Queue: 
Queue 0: 0%
Queue 1: 0%
Queue 2: 0%
Queue 3: 0%
Queue 4: 0%
Queue 5: 0%
Queue 6: 0%
Queue 7: 44.5455%
