
----- Simulation Results -----
== General Statistics ==
Total Packets Generated: 724
Total Packets Successfully Transmitted: 549
Total Packets Dropped: 175

== Queue Throughput ==
Combined Router Throughput: 54.9 Packets/Second 
Queue Throughput for each Input Queue: 
Queue 0: 9.7 Packets/Second 
Queue 1: 8.8 Packets/Second 
Queue 2: 4.4 Packets/Second 
Queue 3: 4.6 Packets/Second 
Queue 4: 8.4 Packets/Second 
Queue 5: 9.9 Packets/Second 
Queue 6: 5.8 Packets/Second 
Queue 7: 3.3 Packets/Second 

== Turnaround Time ==
Average Turnaround Time: 3019.73 ms 
Turnaround Time for Each Input Queue: 
Queue 0: 1021.47 ms 
Queue 1: 2715.08 ms 
Queue 2: 5555.5 ms 
Queue 3: 3994.17 ms 
Queue 4: 2934.85 ms 
Queue 5: 2849.52 ms 
Queue 6: 3521.47 ms 
Queue 7: 4811.36 ms 

== Waiting Time ==
Average Waiting Time: 2875.87 ms 
Waiting Time for Each Input Queue: 
Queue 0: 880.639 ms 
Queue 1: 2577.47 ms 
Queue 2: 5403.89 ms 
Queue 3: 3868.35 ms 
Queue 4: 2760.96 ms 
Queue 5: 2708.41 ms 
Queue 6: 3377.52 ms 
Queue 7: 4695.42 ms 

== Buffer Occupancy ==
For continous input and output buffer occupancy data, see corresponding file in Simulation Output

== Packet Drop Rates ==
Percentage of Total Packets Dropped: 24.1713%
Percentage of Packets Dropped for each Input Queue: 
Queue 0: 0%
Queue 1: 16.9811%
Queue 2: 22.807%
Queue 3: 56.1905%
Queue 4: 0%
Queue 5: 4.80769%
Queue 6: 15.942%
Queue 7: 67.6471%
