
----- Simulation Results -----
== General Statistics ==
Total Packets Generated: 1196
Total Packets Successfully Transmitted: 988
Total Packets Dropped: 208

== Queue Throughput ==
Combined Router Throughput: 98.8 Packets/Second 
Queue Throughput for each Input Queue: 
Queue 0: 16.7 Packets/Second 
Queue 1: 16.6 Packets/Second 
Queue 2: 16.7 Packets/Second 
Queue 3: 0 Packets/Second 
Queue 4: 16.7 Packets/Second 
Queue 5: 16.6 Packets/Second 
Queue 6: 15.5 Packets/Second 
Queue 7: 0 Packets/Second 

== Turnaround Time ==
Average Turnaround Time: 145.671 ms 
Turnaround Time for Each Input Queue: 
Queue 0: 51.2754 ms 
Queue 1: 55.7831 ms 
Queue 2: 66.2695 ms 
Queue 3: -nan ms 
Queue 4: 49.3593 ms 
Queue 5: 68.4217 ms 
Queue 6: 615.69 ms 
Queue 7: -nan ms 

== Waiting Time ==
Average Waiting Time: 99.7368 ms 
Waiting Time for Each Input Queue: 
Queue 0: 5.17365 ms 
Queue 1: 8.57229 ms 
Queue 2: 21.9401 ms 
Queue 3: -nan ms 
Queue 4: 6.73653 ms 
Queue 5: 14.4337 ms 
Queue 6: 574.632 ms 
Queue 7: -nan ms 

== Buffer Occupancy ==
For continous input and output buffer occupancy data, see corresponding file in Simulation Output

== Packet Drop Rates ==
Percentage of Total Packets Dropped: 17.3913%
Percentage of Packets Dropped for each Input Queue: 
Queue 0: 0%
Queue 1: 0%
Queue 2: 0%
Queue 3: 100%
Queue 4: 0%
Queue 5: 0%
Queue 6: 0%
Queue 7: 100%

----- Simulation Results -----
== General Statistics ==
Total Packets Generated: 1197
Total Packets Successfully Transmitted: 990
Total Packets Dropped: 207

== Queue Throughput ==
Combined Router Throughput: 99 Packets/Second 
Queue Throughput for each Input Queue: 
Queue 0: 16.4 Packets/Second 
Queue 1: 17.3 Packets/Second 
Queue 2: 16.8 Packets/Second 
Queue 3: 0 Packets/Second 
Queue 4: 16.7 Packets/Second 
Queue 5: 16.7 Packets/Second 
Queue 6: 15.1 Packets/Second 
Queue 7: 0 Packets/Second 

== Turnaround Time ==
Average Turnaround Time: 128.309 ms 
Turnaround Time for Each Input Queue: 
Queue 0: 47.1524 ms 
Queue 1: 47.2081 ms 
Queue 2: 70.7381 ms 
Queue 3: -nan ms 
Queue 4: 52.4072 ms 
Queue 5: 58.2216 ms 
Queue 6: 534.881 ms 
Queue 7: -nan ms 

== Waiting Time ==
Average Waiting Time: 83.7727 ms 
Waiting Time for Each Input Queue: 
Queue 0: 4.7622 ms 
Queue 1: 9.08671 ms 
Queue 2: 22.6905 ms 
Queue 3: -nan ms 
Queue 4: 6.94611 ms 
Queue 5: 12.9162 ms 
Queue 6: 486.444 ms 
Queue 7: -nan ms 

== Buffer Occupancy ==
For continous input and output buffer occupancy data, see corresponding file in Simulation Output

== Packet Drop Rates ==
Percentage of Total Packets Dropped: 17.2932%
Percentage of Packets Dropped for each Input Queue: 
Queue 0: 0%
Queue 1: 0%
Queue 2: 0%
Queue 3: 100%
Queue 4: 0%
Queue 5: 0%
Queue 6: 0%
Queue 7: 100%
