
----- Simulation Results -----
== General Statistics ==
Total Packets Generated: 987
Total Packets Successfully Transmitted: 987
Total Packets Dropped: 0

== Queue Throughput ==
Combined Router Throughput: 98.7 Packets/Second 
Queue Throughput for each Input Queue: 
Queue 0: 12.3 Packets/Second 
Queue 1: 12.4 Packets/Second 
Queue 2: 12.4 Packets/Second 
Queue 3: 12.4 Packets/Second 
Queue 4: 12.4 Packets/Second 
Queue 5: 12.3 Packets/Second 
Queue 6: 12.3 Packets/Second 
Queue 7: 12.2 Packets/Second 

== Turnaround Time ==
Average Turnaround Time: 1383.51 ms 
Turnaround Time for Each Input Queue: 
Queue 0: 1301.98 ms 
Queue 1: 1368.56 ms 
Queue 2: 1393.62 ms 
Queue 3: 1397.32 ms 
Queue 4: 1454.4 ms 
Queue 5: 1496.72 ms 
Queue 6: 1356.02 ms 
Queue 7: 1298.11 ms 

== Waiting Time ==
Average Waiting Time: 1336.36 ms 
Waiting Time for Each Input Queue: 
Queue 0: 1253.24 ms 
Queue 1: 1321.89 ms 
Queue 2: 1348.41 ms 
Queue 3: 1348.4 ms 
Queue 4: 1408.85 ms 
Queue 5: 1449.99 ms 
Queue 6: 1305.1 ms 
Queue 7: 1253.67 ms 

== Buffer Occupancy ==
For continous input and output buffer occupancy data, see corresponding file in Simulation Output

== Packet Drop Rates ==
Percentage of Total Packets Dropped: 0%
Percentage of Packets Dropped for each Input Queue: 
Queue 0: 0%
Queue 1: 0%
Queue 2: 0%
Queue 3: 0%
Queue 4: 0%
Queue 5: 0%
Queue 6: 0%
Queue 7: 0%
