
----- Simulation Results -----
== General Statistics ==
Total Packets Generated: 979
Total Packets Successfully Transmitted: 979
Total Packets Dropped: 0

== Queue Throughput ==
Combined Router Throughput: 97.9 Packets/Second 
Queue Throughput for each Input Queue: 
Queue 0: 12.2 Packets/Second 
Queue 1: 12 Packets/Second 
Queue 2: 13.2 Packets/Second 
Queue 3: 12.3 Packets/Second 
Queue 4: 12.1 Packets/Second 
Queue 5: 11.6 Packets/Second 
Queue 6: 12.1 Packets/Second 
Queue 7: 12.4 Packets/Second 

== Turnaround Time ==
Average Turnaround Time: 1305.89 ms 
Turnaround Time for Each Input Queue: 
Queue 0: 1125.43 ms 
Queue 1: 1186.46 ms 
Queue 2: 1227.8 ms 
Queue 3: 1393.6 ms 
Queue 4: 1401.37 ms 
Queue 5: 1541.43 ms 
Queue 6: 1246.43 ms 
Queue 7: 1339.61 ms 

== Waiting Time ==
Average Waiting Time: 1290.26 ms 
Waiting Time for Each Input Queue: 
Queue 0: 1084.98 ms 
Queue 1: 1166.93 ms 
Queue 2: 1215.61 ms 
Queue 3: 1382.88 ms 
Queue 4: 1390.31 ms 
Queue 5: 1531 ms 
Queue 6: 1236.04 ms 
Queue 7: 1329.27 ms 

== Buffer Occupancy ==
For continous input and output buffer occupancy data, see corresponding file in Simulation Output

== Packet Drop Rates ==
Percentage of Total Packets Dropped: 0%
Percentage of Packets Dropped for each Input Queue: 
Queue 0: 0%
Queue 1: 0%
Queue 2: 0%
Queue 3: 0%
Queue 4: 0%
Queue 5: 0%
Queue 6: 0%
Queue 7: 0%
