
----- Simulation Results -----
== General Statistics ==
Total Packets Generated: 952
Total Packets Successfully Transmitted: 951
Total Packets Dropped: 1

== Queue Throughput ==
Combined Router Throughput: 95.1 Packets/Second 
Queue Throughput for each Input Queue: 
Queue 0: 12.2 Packets/Second 
Queue 1: 12.3 Packets/Second 
Queue 2: 11.6 Packets/Second 
Queue 3: 11.1 Packets/Second 
Queue 4: 13.7 Packets/Second 
Queue 5: 10.3 Packets/Second 
Queue 6: 12.3 Packets/Second 
Queue 7: 11.6 Packets/Second 

== Turnaround Time ==
Average Turnaround Time: 1616.58 ms 
Turnaround Time for Each Input Queue: 
Queue 0: 1637.89 ms 
Queue 1: 1306.55 ms 
Queue 2: 1611.03 ms 
Queue 3: 1829.88 ms 
Queue 4: 880.131 ms 
Queue 5: 2020.59 ms 
Queue 6: 1538.76 ms 
Queue 7: 2317.88 ms 

== Waiting Time ==
Average Waiting Time: 1568.84 ms 
Waiting Time for Each Input Queue: 
Queue 0: 1588.53 ms 
Queue 1: 1260.48 ms 
Queue 2: 1560.81 ms 
Queue 3: 1793.4 ms 
Queue 4: 829.854 ms 
Queue 5: 1974.44 ms 
Queue 6: 1482.62 ms 
Queue 7: 2272.31 ms 

== Buffer Occupancy ==
For continous input and output buffer occupancy data, see corresponding file in Simulation Output

== Packet Drop Rates ==
Percentage of Total Packets Dropped: 0.105042%
Percentage of Packets Dropped for each Input Queue: 
Queue 0: 0%
Queue 1: 0%
Queue 2: 0%
Queue 3: 0%
Queue 4: 0%
Queue 5: 0.961538%
Queue 6: 0%
Queue 7: 0%
