
----- Simulation Results -----
== General Statistics ==
Total Packets Generated: 989
Total Packets Successfully Transmitted: 989
Total Packets Dropped: 0

== Queue Throughput ==
Combined Router Throughput: 98.9 Packets/Second 
Queue Throughput for each Input Queue: 
Queue 0: 12.4 Packets/Second 
Queue 1: 12.4 Packets/Second 
Queue 2: 12.4 Packets/Second 
Queue 3: 12.3 Packets/Second 
Queue 4: 12.3 Packets/Second 
Queue 5: 12.4 Packets/Second 
Queue 6: 12.4 Packets/Second 
Queue 7: 12.3 Packets/Second 

== Turnaround Time ==
Average Turnaround Time: 1379.32 ms 
Turnaround Time for Each Input Queue: 
Queue 0: 1279.18 ms 
Queue 1: 1346.31 ms 
Queue 2: 1386.69 ms 
Queue 3: 1324.26 ms 
Queue 4: 1364.95 ms 
Queue 5: 1427.1 ms 
Queue 6: 1435.07 ms 
Queue 7: 1471.14 ms 

== Waiting Time ==
Average Waiting Time: 1332.67 ms 
Waiting Time for Each Input Queue: 
Queue 0: 1234.79 ms 
Queue 1: 1301.41 ms 
Queue 2: 1334.73 ms 
Queue 3: 1276.63 ms 
Queue 4: 1322.71 ms 
Queue 5: 1386.01 ms 
Queue 6: 1387.63 ms 
Queue 7: 1417.58 ms 

== Buffer Occupancy ==
For continous input and output buffer occupancy data, see corresponding file in Simulation Output

== Packet Drop Rates ==
Percentage of Total Packets Dropped: 0%
Percentage of Packets Dropped for each Input Queue: 
Queue 0: 0%
Queue 1: 0%
Queue 2: 0%
Queue 3: 0%
Queue 4: 0%
Queue 5: 0%
Queue 6: 0%
Queue 7: 0%
