
----- Simulation Results -----
== General Statistics ==
Total Packets Generated: 974
Total Packets Successfully Transmitted: 974
Total Packets Dropped: 0

== Queue Throughput ==
Combined Router Throughput: 97.4 Packets/Second 
Queue Throughput for each Input Queue: 
Queue 0: 11.4 Packets/Second 
Queue 1: 13 Packets/Second 
Queue 2: 11.3 Packets/Second 
Queue 3: 11.5 Packets/Second 
Queue 4: 13.5 Packets/Second 
Queue 5: 11.4 Packets/Second 
Queue 6: 12.1 Packets/Second 
Queue 7: 13.2 Packets/Second 

== Turnaround Time ==
Average Turnaround Time: 1473.8 ms 
Turnaround Time for Each Input Queue: 
Queue 0: 1634.5 ms 
Queue 1: 1026.09 ms 
Queue 2: 1579.03 ms 
Queue 3: 1710.4 ms 
Queue 4: 1243.02 ms 
Queue 5: 1527.9 ms 
Queue 6: 1528.23 ms 
Queue 7: 1619.15 ms 

== Waiting Time ==
Average Waiting Time: 1429.32 ms 
Waiting Time for Each Input Queue: 
Queue 0: 1596.55 ms 
Queue 1: 980.369 ms 
Queue 2: 1530.99 ms 
Queue 3: 1665.94 ms 
Queue 4: 1200.22 ms 
Queue 5: 1481.08 ms 
Queue 6: 1482.83 ms 
Queue 7: 1574.44 ms 

== Buffer Occupancy ==
For continous input and output buffer occupancy data, see corresponding file in Simulation Output

== Packet Drop Rates ==
Percentage of Total Packets Dropped: 0%
Percentage of Packets Dropped for each Input Queue: 
Queue 0: 0%
Queue 1: 0%
Queue 2: 0%
Queue 3: 0%
Queue 4: 0%
Queue 5: 0%
Queue 6: 0%
Queue 7: 0%
